.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.theme-icon {
  font-size: 32px;
  cursor: pointer;
}

.main-bg-dark {
  background-color: #282c34;
  color: #61dafb;
}

.main-bg-light {
  background-color: #f5f5f5;
  color: #282828;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem 7%;
  align-items: center;
  margin-bottom: 1.5rem;
}

.navbar * {
  flex: 1;
}

.navbar h4 {
  text-align: left;
}

.navbar-dark {
  background: #212327;
}

.theme-switcher {
  text-align: right;
}

.main-bg-light .navbar {
  background-color: #e0e0e0;
  color: #212121;
}

.main-bg-dark .form-control,
.main-bg-dark .form-control:focus {
  color: #cecece;
  background: #141b21;
}

.main-bg-dark input.form-control::placeholder {
  color: #cecece;
}

.main-bg-dark .card-body {
  background: #141b21;
}

@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 0.5rem 6%;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 0.5rem 5%;
  }
}

@media only screen and (max-width: 567px) {
  .navbar {
    padding: 0.5rem 1rem;
  }

  .navbar * {
    flex: initial;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
